# Movies-APP

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalattask/movies/: MainActivity.kt  MoviesApp.kt  NoInternetConnectionRoute.kt
app/src/main/java/com/etisalattask/movies/internetUtils/: ConnectivityObserver.kt
app/src/main/java/com/etisalattask/movies/navigation/: Navigation.kt
app/src/main/java/com/etisalattask/movies/networkcheckers/: ConnectivityObserver.kt  NoInternetConnectionRoute.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/etisalattask/movies/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/etisalattask/movies/convention/util/: Extension.kt
build-logic/convention/src/main/kotlin/module/: AppPlugin.kt  CorePlugin.kt  FeaturePlugin.kt
build-logic/convention/src/main/kotlin/module/common/: DomainPlugin.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/common/data/: RemoteDataPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/movies/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/splash/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
common/data/remote/: build.gradle.kts
common/data/remote/src/main/kotlin/com/etisalattask/movies/common/data/remote/: BaseRepository.kt
common/data/remote/src/main/kotlin/com/etisalattask/movies/common/data/remote/di/: CoroutineDispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt
common/data/remote/src/main/kotlin/com/etisalattask/movies/common/data/remote/dto/: AppResponse.kt  ErrorResponse.kt
common/data/remote/src/main/kotlin/com/etisalattask/movies/common/data/remote/localStorage/: AESUtils.kt  PrefsConstants.kt  SharedPreferencesManager.kt
common/data/remote/src/main/kotlin/com/etisalattask/movies/common/data/remote/util/: NetworkConstants.kt
common/domain/: build.gradle.kts
common/presentation/: build.gradle.kts
common/presentation/src/main/kotlin/com/etisalattask/movies/common/presentation/: Screen.kt
common/presentation/src/main/kotlin/com/etisalattask/movies/common/presentation/component/: Buttons.kt  EmptyMessage.kt  ErrorDialog.kt  Loading.kt  ToolBars.kt
common/presentation/src/main/kotlin/com/etisalattask/movies/common/presentation/state/: CommonUiState.kt
common/presentation/src/main/kotlin/com/etisalattask/movies/common/presentation/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
common/presentation/src/main/kotlin/com/etisalattask/movies/common/presentation/utils/: DateUtils.kt
common/presentation/src/main/res/drawable/: ic_back_arrow.xml  ic_no_internet.xml  ic_splash.xml  splash_inset.xml
common/presentation/src/main/res/values/: strings.xml
core/src/main/kotlin/com/etisalattask/movies/core/: Result.kt
feature/movies/data/: build.gradle.kts
feature/movies/data/src/main/kotlin/di/: MoviesModule.kt  MoviesRepositoryModule.kt
feature/movies/data/src/main/kotlin/repository/: MoviesRepositoryImpl.kt
feature/movies/data/src/main/kotlin/service/: MoviesService.kt
feature/movies/domain/: build.gradle.kts
feature/movies/domain/src/main/kotlin/dto/: MoviedetailsResponse.kt  MoviesResponse.kt
feature/movies/domain/src/main/kotlin/repo/: MoviesRepository.kt
feature/movies/domain/src/main/kotlin/usecase/: MoviesUseCases.kt
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/main/kotlin/: AllMoviesRoute.kt  MovieDetailsRoute.kt  MoviesViewModel.kt
feature/movies/presentation/src/main/kotlin/components/: MovieCard.kt  MovieShimmer.kt  MoviesList.kt  MoviesTabs.kt
feature/splash/data/: build.gradle.kts
feature/splash/data/src/main/kotlin/com/etisalattask/movies/feature/splash/data/di/: SplashModule.kt  SplashRepositoryModule.kt
feature/splash/data/src/main/kotlin/com/etisalattask/movies/feature/splash/data/repository/: SplashRepositoryImpl.kt
feature/splash/data/src/main/kotlin/com/etisalattask/movies/feature/splash/data/service/: SplashService.kt
feature/splash/domain/: build.gradle.kts
feature/splash/domain/src/main/kotlin/dto/: AppConfigModel.kt
feature/splash/domain/src/main/kotlin/repository/: SplashRepository.kt
feature/splash/domain/src/main/kotlin/usecase/: SplashUseCase.kt
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/main/kotlin/: SplashRoute.kt  SplashViewModel.kt
gradle/: libs.versions.toml
