[versions]
versionCode = "100"
versionName = "1.0.0"
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
agp = "8.7.3"
kotlin = "2.0.21"
core-ktx = "1.15.0"
androidDesugarJdkLibs = "2.1.4"
compose = "1.7.7"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
hilt = "2.52"
activity-compose = "1.10.0"
compose-bom = "2025.01.01"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.1"
ksp = "2.0.21-1.0.25"
kotlin-serialization = "1.7.3"
navigation = "2.8.6"
lifecycle = "2.8.7"
coil = "2.7.0"
coroutines = "1.8.1"
localizationManager = "1.0"
test-runner = "1.6.2"
gson = "2.11.0"
inject = "1"
hilt-navigation = "1.2.0"
moshi-kotlin = "1.15.1"
retrofit = "2.11.0"
logging-interceptor = "4.12.0"
converterMoshi = "2.11.0"
compose-constraint = "1.1.0"
lottie = "6.6.0"
systemControlUi = "0.34.0"
splashApi = "1.0.1"
placeholdermaterial3version = "0.31.3-beta"


junit = "4.13.2"
mockito-core = "5.14.2"
mockito-kotlin = "4.0.0"
mockk = "1.13.5"
coroutines-test = "1.8.1"
mockwebserver = "4.9.3"
truth = "1.1.3"




[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
localizationManager = { group = "com.github.emirhanemmez", name = "localizationmanager", version.ref = "localizationManager" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose" , version.ref = "compose-constraint"  }
lottie = { module = "com.airbnb.android:lottie-compose" , version.ref = "lottie"  }
systemControlUi = { module = "com.google.accompanist:accompanist-systemuicontroller" , version.ref = "systemControlUi"  }
splashApi = { module = "androidx.core:core-splashscreen" , version.ref = "splashApi"  }
placeholdermaterial3 = { module = "com.google.accompanist:accompanist-placeholder-material3" , version.ref = "placeholdermaterial3version"  }


junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
