[versions]
versionCode = "1600"
versionName = "6.0.0"
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
kotlin-compiler-extension = "1.5.3"
agp = "8.7.3"
kotlin = "2.0.21"
core-ktx = "1.15.0"
androidDesugarJdkLibs = "2.1.4"
compose = "1.7.6"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
hilt = "2.52"
activity-compose = "1.9.3"
compose-bom = "2024.12.01"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.1"
ksp = "2.0.21-1.0.25"
kotlin-serialization = "1.7.3"
room = "2.6.1"
navigation = "2.8.5"
lifecycle = "2.8.7"
coil = "2.7.0"
coroutines = "1.8.1"
# higher versions not working
coroutines-test = "1.8.1"
localizationManager = "1.0"
test-runner = "1.6.2"
ktor = "2.3.3"
gson = "2.11.0"
mockk = "1.13.5"
inject = "1"
junit4 = "4.13.2"
hilt-navigation = "1.2.0"

moshi-kotlin = "1.15.1"
google-code-gson = "2.11.0"
retrofit = "2.11.0"
logging-interceptor = "4.12.0"
converterMoshi = "2.11.0"
compose-constraint = "1.1.0"


video-player = "1.5.1"
lottie = "6.6.0"
systemControlUi = "0.34.0"


datepicker = "2.0.7"
wheelview = "2.0.7"
intercom = "15.5.1"
firebasemessaging= "24.1.0"
sdpversion= "1.1.0"
sharedpref= "1.1.0-alpha06"
guavaversion= "33.0.0-jre"
googlemapsversion= "19.0.0"
locationupdatesversion= "21.3.0"
permissionsversion= "0.35.0-alpha"
placesMapVersion= "4.1.0"






[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }


core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
localizationManager = { group = "com.github.emirhanemmez", name = "localizationmanager", version.ref = "localizationManager" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinxSerialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose" , version.ref = "compose-constraint"  }
video-player = { module = "androidx.media3:media3-exoplayer" , version.ref = "video-player"  }
media-ui = { module = "androidx.media3:media3-ui" , version.ref = "video-player"  }
lottie = { module = "com.airbnb.android:lottie-compose" , version.ref = "lottie"  }

systemControlUi = { module = "com.google.accompanist:accompanist-systemuicontroller" , version.ref = "systemControlUi"  }


datepicker = { module = "com.github.ozcanalasalvar.picker:datepicker" , version.ref = "datepicker"  }
wheelview = { module = "com.github.ozcanalasalvar.picker:wheelview" , version.ref = "wheelview"  }


intercomfcm = { module = "io.intercom.android:intercom-sdk-fcm" , version.ref = "intercom"  }
intercomsdk = { module = "io.intercom.android:intercom-sdk" , version.ref = "intercom"  }
firebasemessaging = { module = "com.google.firebase:firebase-messaging" , version.ref = "firebasemessaging"  }
sdplib = { module = "com.github.Kaaveh:sdp-compose" , version.ref = "sdpversion"  }

sharedpref = { module = "androidx.security:security-crypto" , version.ref = "sharedpref"  }
guava = { module = "com.google.guava:guava" , version.ref = "guavaversion"  }
googleMaps = { module = "com.google.android.gms:play-services-maps" , version.ref = "googlemapsversion"  }
locationUpdates = { module = "com.google.android.gms:play-services-location" , version.ref = "locationupdatesversion"  }
permissions = { module = "com.google.accompanist:accompanist-permissions" , version.ref = "permissionsversion"  }
placesMaps = { module = "com.google.android.libraries.places:places" , version.ref = "placesMapVersion"  }




[bundles]
ktor = ["ktor-core", "ktor-android", "ktor-contentNegotiation", "ktor-kotlinxSerialization", "ktor-logging"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
